PORT=5000
MONGODB_URI=mongodb+srv://rishabhdixitin:t8eLqheIsYb9fLz8@cluster0.fypa8.mongodb.net/music_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=temp.rishu1@gmail.com

CLOUDINARY_API_KEY=892272826488686
CLOUDINARY_API_SECRET=PpcRVjUPdMQ9tcqrbUrFxINMt88
CLOUDINARY_CLOUD_NAME=dbcrectfm

NODE_ENV=development